{
  "compilerOptions": {
    "target": "ESNext",                             // Needed for modern features
    "module": "ESNext",                             // Required for import.meta.env
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],          // Make sure to include your Vite env types
  "exclude": ["node_modules", "dist"]
}
